<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page info -->
    <title>Add Equals Tool</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        input[type=text] {
            border: none;
        }

        textarea {
            resize: none;
            width: 100%;
            height: 500px;
            padding: 10px;
            font-size: 16px;
            outline: none;
            background: #fefefe;
        }

        h2 {
            margin: 0;
            color: #ddd;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: left;
            padding: 10px;
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .text-boxes {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: #333;
            padding: 15px;
        }

        .half {
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: left;
        }

        .spacer {
            width: 20px;
        }

        .button,
        .copyButton {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            height: 35px;
            width: 80px;
            font-size: 16px;
            border: 1px solid black;
            background: palevioletred;
            color: white;
            text-align: center;
            margin: 10px 0;
        }

        .copyButton {
            background: rgb(99, 145, 204);
            color: white;
        }

        .button:hover {
            background: #9e526b;
        }

        .button:active {
            background: #814358;
        }

        .copyButton:hover {
            background: rgb(75, 112, 161);
        }

        .copyButton:active {
            background: rgb(50, 74, 105);
        }

        .message {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: #ffffff00;
            background: #333;
            height: 30px;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            transition: color 0.5s;
        }

        .message.show {
            color: #fff;
            transition: color 0.5s;
        }
    </style>


    <div class="container">
        <h1>Add equals tool</h1>

        <div class="text-boxes">
            <div class="half">
                <div class="row">
                    <h2>Input Text</h2>
                    <div id="clearButton" class="button">
                        Clear
                    </div>
                </div>
                <textarea id="input"></textarea>
            </div>

            <div class="spacer">&nbsp;</div>

            <div class="half">
                <div class="row">
                    <h2>Output</h2>
                    <div id="copyButton" class="copyButton">
                        Copy
                    </div>
                </div>

                <textarea id="output"></textarea>
            </div>
        </div>
        <div id="message" class="message">
            Output copied to clipboard
        </div>


    </div>

    <script>
        let inputText = document.querySelector('#input');
        let output = document.querySelector('#output');
        let button = document.querySelector('#clearButton');
        let copyButton = document.querySelector('#copyButton');
        let message = document.querySelector('#message');

        function updateOutput(text, output) {
            let phrases = text.split('\n');
            let set = new Set(phrases);
            let outputText = '';

            for (let s of set) {
                let lineText = s;
                lineText = lineText.replace(/\s/g, '');
                lineText = lineText + ` = '${lineText}',`;

                if (!s.trim() == '') {
                    outputText += lineText.trim() + "\n";
                }
            }

            output.value = outputText;
        }

        inputText.addEventListener('input', () => {
            updateOutput(inputText.value, output);
        });

        button.addEventListener('click', () => {
            output.value = '';
            inputText.value = '';
        });

        copyButton.addEventListener("click", function () {
            output.select();
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            message.classList.add('show');
            setTimeout(function () { message.classList.remove("show"); }, 2000);
        });
    </script>

</body>

</html>